# HW.Host.API

src/: HW.Host.API.sln
src/HW.Host.API.Application/: HW.Host.API.Application.csproj
src/HW.Host.API.Application/Admin/: AdminService.cs
src/HW.Host.API.Application/Admin/Dto/: AdminLoginDto.cs  AdminLoginResultDto.cs
src/HW.Host.API.Application/BackGroundImage/: BackGroundImageInfoService.cs
src/HW.Host.API.Application/Copywriting/: CopywritingInfoService.cs
src/HW.Host.API.Application/EmailHistory/: EmailHistoryInfoService.cs
src/HW.Host.API.Application/EmailHistory/Dto/: CreateEmailHistoryInfoDto.cs  EmailHistoryInfoDto.cs  GetAllEmailHistoryResultDto.cs  GetLastEmailHistoryCodeInfoByRecipientIdResultDto.cs  GetLastEmailHistoryInfoByRecipientIdResultDto.cs  UpdateEmailHistoryInfoDto.cs
src/HW.Host.API.Application/GuidePagesMenu/: GuidePagesMenuInfoService.cs
src/HW.Host.API.Application/PhoneModelInfo/: PhoneModelInfoService.cs
src/HW.Host.API.Application/PhoneModelInfo/Dto/: GetAllPhoneModelInfoResultDto.cs  GetAllPhoneModelResultDto.cs  PhoneModelInfoDto.cs
src/HW.Host.API.Application/PhoneReceiveInfo/: PhoneReceiveInfoService.cs
src/HW.Host.API.Application/PhoneReceiveInfo/Dto/: AddPhoneReceiveInfoDto.cs  GetAllPhoneReceiveInfoResultDto.cs  UpdatePhoneReceiveInfoDto.cs
src/HW.Host.API.Application/ReportMealInfo/: ReportMealInfoService.cs
src/HW.Host.API.Application/ReportMealInfo/Dto/: GetAllReportMealInfoByUserIdResultDto.cs  GetAllReportMealInfoResultDto.cs  ReportMeal.cs
src/HW.Host.API.Application/SqlLog/: LogService.cs  SqlLogService.cs
src/HW.Host.API.Application/User/: UserService.cs
src/HW.Host.API.Application/User/Dto/: GetAllUserNameResultDto.cs  UpdateUserPwdDto.cs  UserLoginDto.cs  userLoginResultDto.cs
src/HW.Host.API.Core/: HW.Host.API.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/HW.Host.API.Core/ExegesisXmlFile/: HW.Host.API.Application.xml  HW.Host.API.Core.xml  HW.Host.API.Model.xml
src/HW.Host.API.Core/Properties/: launchSettings.json
src/HW.Host.API.Infrastructure/: HW.Host.API.Infrastructure.csproj
src/HW.Host.API.Infrastructure/AppConfigurtaion/: AppConfigurtaionService.cs
src/HW.Host.API.Infrastructure/BaiduTranslator/: BaiduTranslatorResultDto.cs  BaiduTranslatorService.cs
src/HW.Host.API.Infrastructure/DB/: DbInitializer.cs  HWHostDbContext.cs
src/HW.Host.API.Infrastructure/Email/: EmailServices.cs  IEmailServices.cs
src/HW.Host.API.Infrastructure/Http/: HttpHeaderOperation.cs  HttpRequestService.cs
src/HW.Host.API.Infrastructure/Log4Net/: Log4NetHelper.cs
src/HW.Host.API.Infrastructure/LogDB/: HWHostLogDbContext.cs  LogDbInitializer.cs
src/HW.Host.API.Infrastructure/Migrations/: 20200928092928_Initial.Designer.cs  20200928092928_Initial.cs  20201011010739_Add_Table_FH_GuidePagesMenuInfo.Designer.cs  20201011010739_Add_Table_FH_GuidePagesMenuInfo.cs  20201011013942_Add_Table_FH_CopywritingInfo.Designer.cs  20201011013942_Add_Table_FH_CopywritingInfo.cs  20201017072322_Add_Table_FH_EmailHistoryInfo.Designer.cs  20201017072322_Add_Table_FH_EmailHistoryInfo.cs  20201029004841_Add_Table_FH_BackGroundImageInfo.Designer.cs  20201029004841_Add_Table_FH_BackGroundImageInfo.cs  20201130034602_Delete_Table_FH_GuidePagesMenuInfo.Designer.cs  20201130034602_Delete_Table_FH_GuidePagesMenuInfo.cs  20201130081636_Update_SqlDataBaseName.Designer.cs  20201130081636_Update_SqlDataBaseName.cs  20201130084952_Update_TableName.Designer.cs  20201130084952_Update_TableName.cs  20201130111043_Update_Table_HW_BackGroundImageInfo.Designer.cs  20201130111043_Update_Table_HW_BackGroundImageInfo.cs  20201201031414_Add_Table_HW_PhoneModelInfo.Designer.cs  20201201031414_Add_Table_HW_PhoneModelInfo.cs  20201201031438_Add_Table_HW_PhoneReceiveInfo.Designer.cs  20201202063811_Update_Table_Id_All.cs  (+15 more)
src/HW.Host.API.Model/: Entity.cs  HW.Host.API.Model.csproj
src/HW.Host.API.Model/DefaultEntity/: HW_Admin.cs  HW_Users.cs
src/HW.Host.API.Model/LogEntity/: HW_Log.cs  HW_SqlLog.cs
src/HW.Host.API.Model/Model/: PageModel.cs
src/HW.Host.API.Model/ModelEntity/: HW_BackGroundImageInfo.cs  HW_CopywritingInfo.cs  HW_EmailHistoryInfo.cs  HW_GuidePagesMenuInfo.cs  HW_PhoneModelInfo.cs  HW_PhoneReceiveInfo.cs  HW_ReportMealInfo.cs
(+20 files in other folders)
